body {
    width: 350px;
    height: 235px;
    background: black;
    border-radius: 8px;
    border-color: black;
}

#header{
    font-size: 26px;
    display: inline;
    color: #a2fea7    ;
    font-family: 'Chelsea Market', cursive;
}

#line{
    width: 100%;
    border-color: black;
    height: 1.5px;
    background-color: #a2fea7;
}

#bubble{
    /* display: inline; */
    background-color: grey;
    border-radius: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 1px;
    height: 20px;
}
#text{
    /* display: inline; */
    color: black;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: left;
    padding-left: 5px;
    display: flex;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-style:  normal;
}

#url_header{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 16px;
}

#message{
    margin-top: 0px;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: small;
    font-style: bold;
}
#location {
    margin-top: 0px;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    color: #a2fea7;
    font-size: small;
    font-style: bold;
}
#registrar{
    margin-top: 0px;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    color: #a2fea7;
    font-size: small;
    font-style: bold;
}

#loader-line {
    width: 100%;
    height: 6px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    margin-top: 30px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}


#loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 6px;
    width: 40%;
    background-color: #a2fea7;
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }

    50% {
        left: 20%;
        width: 80%;
    }

    100% {
        left: 100%;
        width: 100%;
    }
}