<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <title>Pescatore</title>
</head>
<body>
    <p id="header">Pescatore</p>
    <hr id="line">
    <p id="url_header">URL</p>
    <p id="bubble"><span id="text">https://www.home.com</span></p>
    <br>
    <div id="loader-line"></div>
    <p id="message"></p>
    <br>
    <p id="location"></p>
    <br>
    <p id="registrar"></p>
    <!-- <br> -->
    <!-- <p id="country">country : </p> -->
    <script src = "./index.js"></script>
</body>
</html>